# MVCCoreDocker

./: MVCCoreDocker.sln  bigx.yaml  d.yaml  db-deployment.yaml  db-service.yaml  dd.yaml  del.sh  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  external.yaml  headless.yaml  ing.yaml  ing1.yaml  live.yml  mssql-server-linux-data-persistentvolumeclaim.yaml  mvccoredocker-deployment.yaml
MVCCoreDocker/: Dockerfile  MVCCoreDocker.csproj  Program.cs  Startup.cs  appsettings.json  extraItems.txt
MVCCoreDocker/Controllers/: CourseAssignmentsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  OfficeAssignmentsController.cs  StudentsController.cs
MVCCoreDocker/Data/: DbInitializer.cs  SchoolContext.cs
MVCCoreDocker/HealthCheck/: HealthCheckBuilderExtensions.cs  LivenessHealthCheck.cs  MongoDbHealthCheck.cs  RandomHealthCheck.cs  ReadinessHealthCheck.cs
MVCCoreDocker/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  IPClass.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  Student153.cs
MVCCoreDocker/Properties/: launchSettings.json
MVCCoreDocker/Views/: _ViewImports.cshtml
MVCCoreDocker/Views/CourseAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCoreDocker/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCoreDocker/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCoreDocker/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCoreDocker/Views/Home/: About.cshtml  K8s.cshtml  Privacy.cshtml
MVCCoreDocker/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCoreDocker/Views/OfficeAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCCoreDocker/Views/Shared/: _Layout.cshtml
MVCCoreDocker/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
